<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ATM
--
-bank
-account
-nameLabel
-pinLabel
-amountLabel
-statusLabel
-nameField
-pinField
-amountField
-statusField
-balanceButton
-depositButton
-withdrawButton
-loginButton
--
+login()
+logout()
+getBalance()
+deposit()
+withdraw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Bank
--
-accounts
-fileName
--
+makeKey(name, pin)
+add(account)
+remove(name, pin)
+get(name, pin)
+computeInterest()
+getKeys()
+save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-name
-pin
-balance
--
+getBalance()
+getName()
+getPin()
+deposit(amount)
+withdraw(amount)
+computeInterest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;310.0;150.0;310.0;150.0;10.0;290.0;10.0;290.0;70.0</additional_attributes>
  </element>
</diagram>
